{
  "manifest_version": 2,
  "name": "Network Editor & Resend",
  "version": "1.0.0",
  "description": "Edit and resend network requests from DevTools",
  "homepage_url": "https://github.com/dsa-g/network-interceptor",
  "permissions": ["webRequest", "activeTab", "storage", "<all_urls>"],
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "network-editor-resend@dsa-g.github.io",
      "strict_min_version": "78.0"
    }
  }
}
