<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Edit & Resend</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 12px; background: #fff; color: #333; height: 100vh; display: flex; flex-direction: column; }
    
    .toolbar { display: flex; align-items: center; padding: 6px 8px; background: #f3f3f3; border-bottom: 1px solid #ccc; gap: 8px; }
    .toolbar input { padding: 4px 8px; border: 1px solid #ccc; border-radius: 3px; font-size: 11px; }
    .toolbar input[type="text"] { flex: 1; max-width: 300px; }
    .btn { padding: 4px 10px; border: 1px solid #ccc; border-radius: 3px; background: #fff; cursor: pointer; font-size: 11px; }
    .btn:hover { background: #e8e8e8; }
    .btn-primary { background: #1a73e8; color: #fff; border-color: #1a73e8; }
    .btn-primary:hover { background: #1557b0; }
    
    .main { display: flex; flex: 1; overflow: hidden; }
    
    .request-list { width: 280px; border-right: 1px solid #ccc; overflow-y: auto; background: #fafafa; }
    .request-item { padding: 6px 10px; border-bottom: 1px solid #e0e0e0; cursor: pointer; }
    .request-item:hover { background: #e8e8e8; }
    .request-item.selected { background: #cce5ff; }
    .request-item .method { display: inline-block; padding: 1px 5px; border-radius: 2px; font-size: 10px; font-weight: 600; margin-right: 6px; }
    .method-GET { background: #4caf50; color: #fff; }
    .method-POST { background: #2196f3; color: #fff; }
    .method-PUT { background: #ff9800; color: #fff; }
    .method-PATCH { background: #9c27b0; color: #fff; }
    .method-DELETE { background: #f44336; color: #fff; }
    .method-OPTIONS, .method-HEAD { background: #607d8b; color: #fff; }
    .request-item .url { font-size: 11px; color: #333; word-break: break-all; margin-top: 3px; }
    .request-item .status { font-size: 10px; color: #666; margin-top: 2px; }
    .status-2xx { color: #2e7d32; }
    .status-4xx, .status-5xx { color: #c62828; }
    .status-3xx { color: #f57f17; }
    
    .editor { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
    .editor-header { padding: 8px 12px; background: #f3f3f3; border-bottom: 1px solid #ccc; font-weight: 500; }
    .editor-content { flex: 1; overflow-y: auto; padding: 12px; }
    
    .empty { display: flex; align-items: center; justify-content: center; height: 100%; color: #888; font-size: 14px; }
    
    .tabs { display: flex; border-bottom: 1px solid #ccc; margin-bottom: 12px; }
    .tab { padding: 8px 16px; cursor: pointer; border-bottom: 2px solid transparent; margin-bottom: -1px; }
    .tab:hover { background: #f5f5f5; }
    .tab.active { border-bottom-color: #1a73e8; }
    
    .form-group { margin-bottom: 12px; }
    .form-group label { display: block; margin-bottom: 4px; font-weight: 500; color: #555; }
    .form-control { width: 100%; padding: 6px 8px; border: 1px solid #ccc; border-radius: 3px; font-size: 12px; }
    textarea.form-control { font-family: 'Consolas', 'Monaco', monospace; resize: vertical; min-height: 120px; }
    select.form-control { background: #fff; }
    
    .response-viewer { background: #1e1e1e; color: #d4d4d4; padding: 12px; border-radius: 4px; font-family: 'Consolas', monospace; font-size: 12px; white-space: pre-wrap; overflow-x: auto; max-height: 400px; overflow-y: auto; }
    .response-viewer .status { color: #4ec9b0; margin-bottom: 8px; }
    .response-viewer .error { color: #f44747; }
    
    .status-badge { display: inline-block; padding: 3px 8px; border-radius: 3px; font-weight: 600; font-size: 12px; margin-bottom: 12px; }
    .status-badge.s2xx { background: #c8e6c9; color: #2e7d32; }
    .status-badge.s4xx, .status-badge.s5xx { background: #ffcdd2; color: #c62828; }
    .status-badge.s3xx { background: #fff9c4; color: #f57f17; }
    .status-badge.error { background: #ffcdd2; color: #c62828; }
  </style>
</head>
<body>
  <div class="toolbar">
    <input type="text" id="filter" placeholder="Filter requests...">
    <select id="methodFilter">
      <option value="">All methods</option>
      <option value="GET">GET</option>
      <option value="POST">POST</option>
      <option value="PUT">PUT</option>
      <option value="PATCH">PATCH</option>
      <option value="DELETE">DELETE</option>
    </select>
    <button class="btn" id="clearBtn">Clear</button>
    <label><input type="checkbox" id="recordCheck" checked> Record</label>
  </div>
  
  <div class="main">
    <div class="request-list" id="requestList">
      <div class="empty" style="height:100%;padding:20px;text-align:center;">Capturing network requests...</div>
    </div>
    
    <div class="editor" id="editor">
      <div class="empty">Select a request to edit and resend</div>
    </div>
  </div>

  <script src="panel.js"></script>
</body>
</html>
